<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div id="inputs">
      <p>Give an adjective: <input id="adjective-one-input" /></p>
      <button onclick="fillOutputs();">Done</button>
    <div id="output">
    <p>  A vacation is when you take a trip to some <span id="adjective-one-output"></span> place with your family.
      Usually you go to some place that is near a/an <span id="adjective-two-output"></span>
      or up a/an <span id="adjective-three-output"></span>.
      I like to spend my time <span id="adjective-four-output"></span> or <span id="adjective-five-output"></span>.
      everyone needs a vacation because they work or are in school <span id="adjective-six-output"></span> hours everyday.
    </p>
    </div>
  </body>
</html>
